<?xml version="1.0" encoding="UTF-8"?>

<project default="compile">

	<property name="src.dir" value="src"/>
	<property name="test.dir" value="test"/>
	<property name="bin.dir" value="bin"/>
	<property name="bin.src" value="${bin.dir}-src"/>
	<property name="bin.test" value="${bin.dir}-test"/>
	<property name="junit" value="lib/hamcrest-all-1.3.jar:lib/junit-4.12.jar"/>

	<target name="clean">
		<delete dir="${bin.src}"/>
		<delete dir="${bin.test}"/>
	</target>

	<target name="compile">
		<mkdir dir="${bin.src}"/>
		<javac srcdir="${src.dir}" includeantruntime="last" destdir="${bin.src}"/>
	</target>

	<target name="run" depends="compile">
		<java classpath="${bin.src}" classname="Main" fork="true"/>
	</target>

	<target name="compile_test" depends="compile">
		<mkdir dir="${bin.test}"/>
		<javac srcdir="${test.dir}" includeantruntime="last" destdir="${bin.test}">
			<classpath>
				<pathelement path="${bin.src}"/>
				<pathelement path="${junit}"/>
				<pathelement path="${bin.test}"/>
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile_test">
		<junit printsummary="yes" haltonfailure="no" fork="yes" >
			<classpath>
				<pathelement path="${bin.src}"/>
				<pathelement path="${junit}"/>
				<pathelement path="${bin.test}"/>
			</classpath>

			<formatter type="plain" usefile="false"/>

			<batchtest>
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>

